<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Library</title>
  <style>
    #navbar {
      overflow: hidden;
      background-color: #333;
    }
    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    body {
    font-family: Arial, sans-serif;
    }
    .search{
      align-items: center;
    }
    .search input{
      width: 30%;
      height: 25px;
      font-family: 'Times New Roman';
      font-size: 15px;
    }
    .search button{
      background-color: #333;
      align-items: center;
    }
    .search img{
      width: 18px;
    }
  </style>
</head>
<body>
  
  <div id="navbar">
    <a href="./index.html">Home</a>
    <a href="./book_list.html">Books</a>
    <a href="./borrow.html">Borrow</a>
    <a href="./auth/login.html">Login</a>
    <a href="./auth/signup.html">Sign Up</a>
  </div>

  <div class="welcoming" align="center">
    <h1>
      Welcome to the Online Library
    </h1>
    <div class ="search">
      <form action="" method="get">
        <input type="text" placeholder="Search for any book you want...">
        <button type="submit"><img src="./PICS/search.png"></button>
      </form>
    </div>

    <p>Search and borrow books from our extensive collection.<br>
      Get started by logging in or signing up.
    </p>

    <h2>
      Take a look at our featured books!
    </h2>
  </div>

  <div id ="featured" align="center">
    <a href="./books/Dune.html">
      <img src="./PICS/DuneCover.jpg" width="220" height="300">
    </a>
    <a href="./books/LOTR.html">
      <img src="./PICS/LOTRCover.jpg" width="220" height="300">
    </a>
    <a href="./books/HarryPotter.html">
      <img src="./PICS/HarryPotterCover.jpg" width="220" height="300">
    </a>
  </div>

</body>
</html>