<!DOCTYPE html>
<html>
    <head>
        <title>Harry Potter And The Philospher's Stone</title>
        <style>
            #navbar {
              overflow: hidden;
              background-color: #333;
            }
            #navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            #navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            body {
              font-family: Arial, sans-serif;
            }
          </style>
    </head>
    <body>
        
        <div id="navbar">
            <a href="../index.html">Home</a>
            <a href="../book_list.html">Books</a>
            <a href="../borrow.html">Borrow</a>
            <a href="../auth/login.html">Login</a>
            <a href="../auth/signup.html">Sign Up</a>
        </div>

        <h1 id="bookTitle" style="text-align: center;"> Harry Potter And The Philospher's Stone </h1>

        <div id="cover" align="center">
            <img src="../PICS/HarryPotterCover.jpg" width="400" height="500">
        </div>
        <div id="bookInfo">
            <p style="text-align:center;"> Author: J.K. Rowling <br> 
                Category: Fantasy <br>
                Borrow Status: available for borrowing 
            </p>

            <div id ="borrowRequest" align="center">
                <a href="../borrow.html">
                    <input type="submit" value="Request Book">
                </a>
            </div>

            <p style="text-align: center;">
                "Turning the envelope over, his hand trembling, Harry saw a purple wax seal bearing a coat of arms;<br>
                a lion, an eagle, a badger and a snake surrounding a large letter 'H'."<br> 
                Harry Potter has never even heard of Hogwarts when the letters start dropping on the doormat at<br>
                number four, Privet Drive. Addressed in green ink on yellowish parchment with a purple seal, they</br>
                are swiftly confiscated by his grisly aunt and uncle. Then, on Harry's eleventh birthday, a great<br>
                beetle-eyed giant of a man called Rubeus Hagrid bursts in with some astonishing news: Harry Potter<br>
                is a wizard, and he has a place at Hogwarts School of Witchcraft and Wizardry. <br>
                An incredible adventure is about to begin!
                </p>
        </div>
    </body>
</html>